<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     Conversor de Dolar (hoje está $4.76) para Real<br>
    <input type="number" id="dolar" placeholder="Quanto quer converter?"> <input type="text" id="converter" disabled placeholder="conversão"><br>
    <button onclick="converter()">Converter</button><br>

    <script>
        function converter(){
            var dolar =  document.getElementById('dolar').value; 
            var real = 4.76;
            var converte = real * dolar;
            document.getElementById('converter').value = '$' + converte
        }
    </script>
</body>
</html>